$LastChangedBy$
$Date$

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --with-apxs2 \
            --enable-force-cgi-redirect \
            --enable-discard-path \
            --enable-fastcgi \
            --with-config-file-path=/etc \
            --with-openssl \
            --with-kerberos \
            --with-pcre-regex=/usr \
            --with-zlib \
            --enable-bcmath \
            --with-bz2 \
            --enable-calendar \
            --with-curl \
            --with-curlwrappers \
            --enable-dba=shared \
            --with-gdbm \
            --with-db4 \
            --with-inifile \
            --with-flatfile \
            --enable-exif \
            --enable-ftp \
            --with-openssl-dir=/usr \
            --with-gd=/usr \
            --with-jpeg-dir=/usr \
            --with-png-dir=/usr \
            --with-zlib-dir=/usr \
            --with-xpm-dir=/usr/X11R6/lib \
            --with-freetype-dir=/usr \
            --with-t1lib \
            --with-gettext \
            --with-gmp \
            --with-ldap \
            --with-ldap-sasl \
            --enable-mbstring \
            --with-mysql \
            --with-mysql-sock=/var/run/mysql \
            --with-ncurses \
            --with-unixODBC=/usr \
            --with-pdo-mysql \
            --with-pdo-odbc=unixODBC,/usr \
            --with-pdo-pgsql \
            --without-pdo-sqlite \
            --with-pgsql \
            --with-pspell \
            --with-readline \
            --with-snmp \
            --enable-sockets \
            --with-tidy \
            --with-xsl \
            --with-iconv

