# Xorg-7.4 application packages
# $LastChangedBy$
# $Date$
#
appres-1.0.1.tar.bz2
# bdftopcf is not part of official 7.4 release
# but must be added after installation for the
# default configuration to work
bdftopcf-1.0.1.tar.bz2
bitmap-1.0.3.tar.bz2
iceauth-1.0.2.tar.bz2
mkfontdir-1.0.4.tar.bz2
mkfontscale-1.0.6.tar.bz2
sessreg-1.0.4.tar.bz2
setxkbmap-1.1.0.tar.bz2
smproxy-1.0.2.tar.bz2
# twm is not part of official 7.4 release but
# must be added after installation for the
# default configuration to work
twm-1.0.4.tar.bz2
x11perf-1.5.tar.bz2
xauth-1.0.3.tar.bz2
xbacklight-1.1.tar.bz2
# xclock is not part of official 7.4 release but
# must be added after installation for the
# default configuration to work
xclock-1.0.3.tar.bz2
xcmsdb-1.0.1.tar.bz2
xcursorgen-1.0.2.tar.bz2
xdpyinfo-1.0.3.tar.bz2
xdriinfo-1.0.2.tar.bz2
xev-1.0.3.tar.bz2
xf86dga-1.0.2.tar.bz2
xgamma-1.0.2.tar.bz2
xhost-1.0.2.tar.bz2
# xinit is not part of official 7.4 release but
# must be added after installation for the
# default config to work
xinit-1.1.1.tar.bz2
xinput-1.4.2.tar.bz2
xkbcomp-1.1.0.tar.bz2
xkbevd-1.0.2.tar.bz2
xkbutils-1.0.1.tar.bz2
xkill-1.0.1.tar.bz2
xlsatoms-1.0.1.tar.bz2
xlsclients-1.0.1.tar.bz2
xmodmap-1.0.3.tar.bz2
xpr-1.0.2.tar.bz2
xprop-1.0.4.tar.bz2
xrandr-1.3.1.tar.bz2
xrdb-1.0.5.tar.bz2
xrefresh-1.0.2.tar.bz2
xset-1.0.4.tar.bz2
xsetmode-1.0.0.tar.bz2
xsetroot-1.0.2.tar.bz2
xvinfo-1.0.2.tar.bz2
xwd-1.0.2.tar.bz2
xwininfo-1.0.4.tar.bz2
xwud-1.0.1.tar.bz2
