# Xorg-7.5-3 driver packages
# $LastChangedBy$
# $Date$
#
xf86-input-acecad-1.4.0.tar.bz2
xf86-input-aiptek-1.3.1.tar.bz2
xf86-input-elographics-1.2.4.tar.bz2
xf86-input-evdev-2.5.0.tar.bz2
xf86-input-joystick-1.5.0.tar.bz2
xf86-input-keyboard-1.4.0.tar.bz2
xf86-input-mouse-1.6.0.tar.bz2
xf86-input-synaptics-1.3.0.tar.bz2
# This driver is known to casue issues on x86
#xf86-input-vmmouse-12.6.5.tar.bz2
xf86-input-void-1.3.0.tar.bz2
xf86-video-apm-1.2.3.tar.bz2
xf86-video-ark-0.7.3.tar.bz2
xf86-video-ast-0.91.10.tar.bz2
xf86-video-ati-6.13.2.tar.bz2
# This driver is knows not to build on current xorg
#xf86-video-chips-1.2.3.tar.bz2
xf86-video-cirrus-1.3.2.tar.bz2
xf86-video-dummy-0.3.4.tar.bz2
xf86-video-fbdev-0.4.2.tar.bz2
xf86-video-geode-2.11.9.tar.bz2
xf86-video-glint-1.2.5.tar.bz2
xf86-video-i128-1.3.4.tar.bz2
xf86-video-i740-1.3.2.tar.bz2
xf86-video-intel-2.12.0.tar.bz2
xf86-video-mach64-6.8.2.tar.bz2
xf86-video-mga-1.4.13.tar.bz2
xf86-video-neomagic-1.2.5.tar.bz2
# This driver is known to cause issues on x86
#xf86-video-newport-0.2.3.tar.bz2
xf86-video-nv-2.1.18.tar.bz2
# This driver is known to cause issues on x86
#xf86-video-openchrome-0.2.904.tar.bz2
xf86-video-r128-6.8.1.tar.bz2
xf86-video-radeonhd-1.3.0.tar.bz2
xf86-video-rendition-4.2.4.tar.bz2
xf86-video-s3-0.6.3.tar.bz2
xf86-video-s3virge-1.10.4.tar.bz2
xf86-video-savage-2.3.1.tar.bz2
xf86-video-siliconmotion-1.7.4.tar.bz2
xf86-video-sis-0.10.3.tar.bz2
xf86-video-sisusb-0.9.4.tar.bz2
# The sun video drivers cause problems on x86. Uncomment
# them if the appropriate SPARC architecture is available
#xf86-video-suncg3-1.1.1.tar.bz2
#xf86-video-suncg6-1.1.1.tar.bz2
#xf86-video-suncg14-1.1.1.tar.bz2
#xf86-video-sunffb-1.2.1.tar.bz2
#xf86-video-sunleo-1.2.0.tar.bz2
#xf86-video-suntcx-1.1.1.tar.bz2
xf86-video-tdfx-1.4.3.tar.bz2
xf86-video-tga-1.2.1.tar.bz2
xf86-video-trident-1.3.4.tar.bz2
xf86-video-tseng-1.2.4.tar.bz2
xf86-video-v4l-0.2.0.tar.bz2
xf86-video-vesa-2.3.0.tar.bz2
# This driver is known to cause issues on x86
# Use vesa driver until you can install VMware utils
#xf86-video-vmware-11.0.1.tar.bz2
xf86-video-voodoo-1.2.4.tar.bz2
xf86-video-xgi-1.6.0.tar.bz2
# This driver is known to cause issues on x86
#xf86-video-xgixp-1.7.99.4.tar.bz2

