# Xorg-7.7-1 driver packages
# $LastChangedBy$
# $Date$
#
xf86-input-evdev-2.7.0.tar.bz2
xf86-input-joystick-1.6.1.tar.bz2
# This driver is known to cause issues configuring the server on x86 and x86_64
# Uncomment if you have the appropriate hardware and choose not to use the
# evdev driver.
#xf86-input-keyboard-1.6.1.tar.bz2
# This driver is known to cause issues configuring the server on x86 and x86_64
# Uncomment if you have the appropriate hardware and choose not to use the
# evdev driver.
#xf86-input-mouse-1.7.2.tar.bz2
# This driver is known to cause issues configuring the server on x86 and x86_64
# Uncomment if you have the appropriate hardware and choose not to use the
# evdev driver.
#xf86-input-synaptics-1.6.1.tar.bz2
# This driver is known to cause issues configuring the server outside
# of a virtual environment. Uncomment if using within VMWare.
#xf86-input-vmmouse-12.8.0.tar.bz2
xf86-input-void-1.4.0.tar.bz2
xf86-video-ark-0.7.4.tar.bz2
xf86-video-ast-0.93.10.tar.bz2
xf86-video-ati-6.14.4.tar.bz2
xf86-video-cirrus-1.4.0.tar.bz2
xf86-video-dummy-0.3.5.tar.bz2
xf86-video-fbdev-0.4.2.tar.bz2
# This driver is know to cause issues configuring the server on x86
# and x86_64. Uncomment if you are building for the geode architecture.
#xf86-video-geode-2.11.13.tar.bz2
# This driver is known to cause issues configuring the server on x86
# and x86_64. Uncomment if you have the appropriate hardware.
#xf86-video-glide-1.2.0.tar.bz2
xf86-video-glint-1.2.7.tar.bz2
xf86-video-i128-1.3.5.tar.bz2
xf86-video-intel-2.19.0.tar.bz2
xf86-video-mach64-6.9.1.tar.bz2
xf86-video-mga-1.5.0.tar.bz2
xf86-video-neomagic-1.2.6.tar.bz2
# This driver is known to cause issues configuring the server on x86
# and x86_64. Uncomment if you have the appropriate hardware.
#xf86-video-newport-0.2.4.tar.bz2
xf86-video-nv-2.1.18.tar.bz2
# This driver is known to cause issues configuring the server on x86
# and x86_64. Uncomment if you have the appropriate hardware.
#xf86-video-openchrome-0.2.906.tar.bz2
xf86-video-r128-6.8.2.tar.bz2
xf86-video-savage-2.3.4.tar.bz2
xf86-video-siliconmotion-1.7.6.tar.bz2
xf86-video-sis-0.10.4.tar.bz2
# The sun video drivers are known to cause problems configuring the server
# on x86 and x86_64. Uncomment if building for the Spark architecture.
#xf86-video-suncg6-1.1.1.tar.bz2
#xf86-video-sunffb-1.2.1.tar.bz2
xf86-video-tdfx-1.4.4.tar.bz2
xf86-video-tga-1.2.1.tar.bz2
xf86-video-trident-1.3.5.tar.bz2
xf86-video-v4l-0.2.0.tar.bz2
xf86-video-vesa-2.3.1.tar.bz2
# This driver is known to cause issues configuring the server outside
# of a virtual environment. Uncomment if using within VMWare, or use
# the vesa driver until you can install VMware utils.
#xf86-video-vmware-12.0.2.tar.bz2
xf86-video-voodoo-1.2.4.tar.bz2
# This driver is known to cause issues configuring the server on x86
# and x86_64. Uncomment if you have the appropriate hardware.
#xf86-video-wsfb-0.4.0.tar.bz2

