# Xorg-7.6-1 protocol packages
# $LastChangedBy$
# $Date$
#
bigreqsproto-1.1.1.tar.bz2
compositeproto-0.4.2.tar.bz2
damageproto-1.2.1.tar.bz2
dmxproto-2.3.tar.bz2
dri2proto-2.3.tar.bz2
fixesproto-4.1.2.tar.bz2
fontsproto-2.1.1.tar.bz2
glproto-1.4.12.tar.bz2
inputproto-2.0.1.tar.bz2
kbproto-1.0.5.tar.bz2
# printproto required for Java
printproto-1.0.4.tar.bz2
randrproto-1.3.2.tar.bz2
recordproto-1.14.1.tar.bz2
renderproto-0.11.1.tar.bz2
resourceproto-1.1.1.tar.bz2
scrnsaverproto-1.2.1.tar.bz2
videoproto-2.3.1.tar.bz2
xcmiscproto-1.2.1.tar.bz2
xextproto-7.1.2.tar.bz2
xf86bigfontproto-1.2.0.tar.bz2
xf86dgaproto-2.1.tar.bz2
xf86driproto-2.1.0.tar.bz2
xf86vidmodeproto-2.3.tar.bz2
xineramaproto-1.2.tar.bz2
xproto-7.0.20.tar.bz2

